# ESES5

./: ESES5.sln  README.md  apigateway-depl.yaml  apply_all_deployment_configs.bat  authservice-depl.yaml  docker-compose.yaml  ingress-srv.yaml  inventory-depl.yaml  mssql-depl.yaml  order-depl.yaml  product-depl.yaml  publish_to_azure.bat  publish_to_docker.bat  rabbitmq-depl.yaml  restart_kubernetes_deployments.bat
.github/workflows/: DeployAzure.yaml  deploytoAksCluster-1.yml  deploytoAksCluster.yml  main.yml
AuthenticationService/auth_dal/: ApplicationDbContext.cs
AuthenticationService/auth_logic/: Class1.cs
AuthenticationService/auth_rabbitmq/: MessageBusClient.cs  auth_rabbitmq.csproj
AuthenticationService/auth_service/: ApplicationDbContext.cs  Dockerfile  LoginModel.cs  Program.cs  RegisterModel.cs  Response.cs  UserRoles.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  auth_service.csproj
AuthenticationService/auth_service/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
AuthenticationService/auth_service/Helpers/: ConfigurationLoader.cs
AuthenticationService/auth_service/Properties/: launchSettings.json
AuthenticationService/auth_service/RabbitMQ/: MessageBusClient.cs
Gateway/api_gateway/: Dockerfile  Program.cs  WeatherForecast.cs  api_gateway.csproj  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
Gateway/api_gateway/Controllers/: WeatherForecastController.cs
Gateway/api_gateway/Properties/: launchSettings.json
InventoryManagementSystem/ims_api/: Program.cs  appsettings.Development.json  appsettings.json  ims_api.csproj
InventoryManagementSystem/ims_api/Dtos/: DecreaseStockEventDto.cs
InventoryManagementSystem/ims_api/Helpers/: ConfigurationLoader.cs
InventoryManagementSystem/ims_api/Properties/: launchSettings.json
InventoryManagementSystem/ims_api/RabbitMQ/: MessageBusSubscriberDecreaseStockEvent.cs  MessageBusSubscriberProductCreatedEvent.cs  MessageBusSubscriberProductDeletedEvent.cs  MessageBusSubscriberProductUpdatedEvent.cs
InventoryManagementSystem/ims_dal/: ims_dal.csproj
InventoryManagementSystem/ims_logic/: IMessageBusClient.cs  InventoryManager.cs
InventoryManagementSystem/ims_rabbitmq_access_layer/: Class1.cs  MessageBusClient.cs  ims_rabbitmq_access_layer.csproj
InventoryManagementSystem/ims_test/: UnitTest1.cs
OrderManagementSystem/oms_api/: Program.cs  appsettings.Development.json  appsettings.json  oms_api.csproj
OrderManagementSystem/oms_api/Controllers/: OrderController.cs
OrderManagementSystem/oms_api/Helpers/: ConfigurationLoader.cs
OrderManagementSystem/oms_api/Properties/: launchSettings.json
OrderManagementSystem/oms_api/RabbitMQ/: MessageBusSubscriberForgetUserEvent.cs  MessageBusSubscriberOrderApprovedEvent.cs  MessageBusSubscriberOrderDeniedEvent.cs
OrderManagementSystem/oms_dal/: OrderConfiguration.cs  OrderRepository.cs  oms_dal.csproj
OrderManagementSystem/oms_logic/: IMessageBusClient.cs  IOrderManager.cs  IOrderRepository.cs  Order.cs  OrderManager.cs
OrderManagementSystem/oms_rabbitmq_access_layer/: Class1.cs  DecreaseStockEventDto.cs  MessageBusClient.cs  oms_rabbitmq_access_layer.csproj
OrderManagementSystem/oms_test/: UnitTest1.cs
ProductManagementSystem/pms_api/: Program.cs  appsettings.Development.json  appsettings.json  pms_api.csproj
ProductManagementSystem/pms_api/Controllers/: ProductController.cs
ProductManagementSystem/pms_api/Helpers/: ConfigurationLoader.cs
ProductManagementSystem/pms_api/Properties/: launchSettings.json
ProductManagementSystem/pms_api/RabbitMQ/: MessageBusSubscriberUpdateStockEvent.cs
ProductManagementSystem/pms_dal/: pms_dal.csproj
ProductManagementSystem/pms_logic/: IMessageBusClient.cs  ProductManager.cs
ProductManagementSystem/pms_rabbitmq_access_layer/: Class1.cs  MessageBusClient.cs  pms_rabbitmq_access_layer.csproj
ProductManagementSystem/pms_test/: UnitTest1.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts  auth.service.ts  login.service.ts  order.service.ts  product.service.ts  register-request.model.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
manifests/: deployment-1.yml  deployment-2.yml  deployment-3.yml  deployment-4.yml  deployment-5.yml  deployment-6.yml  deployment-7.yml  deployment-8.yml  deployment.yml  ingress-1.yml  ingress-2.yml  ingress-3.yml  ingress-4.yml  ingress-5.yml  ingress-6.yml  ingress-7.yml  ingress-8.yml  ingress.yml  service-1.yml  service-2.yml  service-3.yml  service-4.yml  service-5.yml  service-6.yml  service-7.yml  service-8.yml  service.yml
